language: python

python:
  - "2.7"
  - "3.3"
  - "3.4"
  
before_script:
  - /bin/bash ./.travis.sh
  
install:
  - "pip install ."
  - "pip install unittest"
  - "pip install requests"

script:
  - python -m unittest discover pyley 'test_*.py'
